//*Ej 1a
//EJE0001A JOB
//PASO01   EXEC PGM=EJE001B1
//PASO02   EXEC PGM=SORT
//PASO03   EXEC PGM=IDCAMS
//


//*Ej 1b
//EJE0002B JOB
//  TYPERUN=SCAN,
//  RESTART=PASO03
//PASO01   EXEC PGM=EJE001B1
//PASO02   EXEC PGM=SORT,
//         COND=(4,GT)  
//PASO03   EXEC PGM=IDCAMS,
//         COND=(4,GT) 
//PASO04   EXEC PGM=EJE001B2,
//         COND=(4,GT) 
//


//*Ej 2
//EJALUM-NOTAS JOB
//  TYPERUN=SCAN,
//  RESTART=PASO03
//PASO002A  EXEC PGM=EJE0002MM
//ARCHNOTA     DD    DSN=ADMNOTAS.SECUNDARIO.NOTAS,DISP=SHR
//ARCHALU      DD    DSN=ADMNOTAS.SECUNDARIO.ALUMNOS,DISP=SHR
//ARCHMATS     DD    DSN=ADMNOTAS.SECUNDARIO.TABLA.MATERIA,DISP=SHR
//ARCHPAIS     DD    DSN=ADMNOTAS.SECUNDARIO.TABLA.PAIS,DISP=SHR
//*SALIDA
//ARCHINF      DD    DSN=ADMNOTAS.SECUNDARIO.INFORME,
//                      DISP=(NEW,CATLOG,DELETE)
//

//*Ej 3
//JOB100AL JOB
//PASO002A     EXEC PGM=IDCAMS 
//ARCHENT     DD    DSN=ARCHIVO.DE.ACUMULADOS.MES04,DISP=SHR
//*SALIDA
//ARCHSAL     DD    DSN=ARCHIVO.DE.ACUMULADOS.MES04.BK,DISP=OLD
//SYSIN       DD    *
        REPRO INFILE(ARCHENT)
              OUTFILE(ARCHSAL)  
//


//*Ej 4
//JOB100ER JOB
//PASO01        EXEC PGM=IDCAMS
//SYSPRINT      DD   SYSOUT=*
//SYSIN         DD    *
    DELETE ARCH.MOVIM.PERIODO.P032022.PRUEBA PURGE NONVSAM
    IF LASTCC=8 THEN SET MAXCC = 0
/*
//PASO002A      EXEC PGM=IDCAMS 
//ARCHENT       DD    DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//*SALIDA   
//ARCHSAL       DD    DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA,
//                      DISP=(NEW,CATLOG,DELETE)
//                    VOL='NOMBRE-DISK',UNIT=3390,SPACE=(TRK,(1,1)RLSE),
//                    DCB=(RECFM=FB,LRECL=350,BLKSIZE=7700)  
//SYSIN         DD    *
        REPRO   INFILE(ARCHENT)
                OUTFILE(ARCHSAL)  
                COUNT(100)
/*
//

//*Ej 5
//JOB110ER JOB
//PASOER1       EXEC PGM=IDCAMS
//SYSPRINT      DD   SYSOUT=*
//SYSIN         DD    *
    DELETE ARCH.MOVIM.PERIODO.P032022.PRUEBA1 PURGE NONVSAM
    IF LASTCC=8 THEN SET MAXCC = 0
/*
//SYSIN         DD    *
    DELETE ARCH.MOVIM.PERIODO.P032022.PRUEBA2 PURGE NONVSAM
    IF LASTCC=8 THEN SET MAXCC = 0
/*
//SYSIN         DD    *
    DELETE ARCH.MOVIM.PERIODO.P032022.PRUEBA3 PURGE NONVSAM
    IF LASTCC=8 THEN SET MAXCC = 0
/*
//PASO002A      EXEC PGM=IDCAMS 
//ARCHENT       DD    DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//*SALIDA   
//ARCHSAL       DD    DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA1,
//                      DISP=(NEW,CATLOG,DELETE)
//                    VOL='NOMBRE-DISK',UNIT=3390,SPACE=(TRK,(1,1)RLSE),
//                    DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)  
//SYSIN         DD    *
        REPRO   INFILE(ARCHENT)
                OUTFILE(ARCHSAL)  
                COUNT(100)
/*
//PASOER3       EXEC PGM=IDCAMS 
//ARCHENT       DD    DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//*SALIDA   
//ARCHSAL       DD    DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA2,
//                     DISP=(NEW,CATLOG,DELETE)
//                    VOL='NOMBRE-DISK',UNIT=3390,SPACE=(TRK,(1,1)RLSE),
//                    DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)  
//SYSIN         DD    *
        REPRO   INFILE(ARCHENT)
                OUTFILE(ARCHSAL) 
                SKIP(100) 
                COUNT(100)
/*
//PASOER4       EXEC PGM=IDCAMS 
//ARCHENT       DD    DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//*SALIDA   
//ARCHSAL       DD    DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA3,
//                      DISP=(NEW,CATLOG,DELETE)
//                    VOL='NOMBRE-DISK',UNIT=3390,SPACE=(TRK,(1,1)RLSE),
//                    DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)  
//SYSIN         DD    *
        REPRO   INFILE(ARCHENT)
                OUTFILE(ARCHSAL) 
                SKIP(200) 
                COUNT(100)
/*
//


//*Ej 6
//JOB200DA JOB
//PASODA01      EXEC PGM=IEFBR14
//SYSPRINT      DD   SYSOUT=*
//SYSOUT        DD   SYSOUT=*
//SYSUDUMP      DD   SYSOUT=*
//SYSDBOUT      DD   SYSOUT=*
//TRANOMSD      DD   DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA,
//                   DISP=(NEW,CATLOG,DELETE),
//                   DCB=(RECFM=FB,LRECL=567,BLKSIZE=7940),
//                   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)  

//JOB210DA JOB       
//PASO210       EXEC PGM=IDCAMS 
//ARCHENT       DD   *
0000000AAAAAAAAAAAAAAAAAA
/*
//*SALIDA   
//ARCHSAL       DD    DSN=ARCHIVO.PARA.MOVIMIENTOS,
//                    DISP=(NEW,CATLOG,DELETE),
//                    VOL='NOMBRE-DISK',UNIT=UNIDAD,SPACE=(TRK,(3,1),RLSE),
//                    DCB=(RECFM=FB,LRECL=25,BLKSIZE=27975)  
//SYSIN         DD    *
        REPRO   INFILE(ARCHENT)-
                OUTFILE(ARCHSAL)-  
/*
//

//*Ej 7
//JOB250RE JOB       
//PASORENO        EXEC PGM=IDCAMS 
//SYSPRINT      DD   SYSOUT=*
//SYSIN         DD    *
        ALTER ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA -
        NEWNAME(ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA.ANTERIOR)
/*
//


//*Ej 8
//JOB260IN JOB       
//PASOINI       EXEC PGM=IDCAMS
//FIN01         DD   DUMMY
//FOU01         DD   DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA,DISP=OLD
//SYSPRINT      DD   SYSOUT=*
//SYSIN         DD    *
        REPRO   INFILE(FIN01)-
                OUTFILE(FOU01)
/*
//

//*Ej 9
//JOB27001 JOB       
//PASOVER       EXEC PGM=IDCAMS
//SYSPRINT      DD   SYSOUT=*
//SYSIN         DD    *
        LISCAT ENTRIES(ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA) ALL
/*
//IF PASOVER.RC EQ 0
//PASOSI       EXEC PGM=IDCAMS 
//SYSPRINT      DD   SYSOUT=*
//SYSIN         DD    *
        ALTER ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA -
        NEWNAME(ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA.NUEVO)
/*
//ELSE
//PASONO       EXEC PGM=IEFBR14
//SYSPRINT      DD   SYSOUT=*
//SYSOUT        DD   SYSOUT=*
//SYSUDUMP      DD   SYSOUT=*
//SYSDBOUT      DD   SYSOUT=*
//TRANOMSD      DD   DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA,
//                   DISP=(NEW,CATLOG,DELETE),
//                   DCB=(RECFM=FB,LRECL=567,BLKSIZE=7940),
//                   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE) 
//ENDIF
//