//*Ej 1a
//EJE0001A JOB
//PASO01   EXEC PGM=EJE001B1
//PASO02   EXEC PGM=SORT
//PASO03   EXEC PGM=IDCAMS
//


//*Ej 1b
//EJE0002B JOB
//  TYPERUN=SCAN,
//  RESTART=PASO03
//PASO01   EXEC PGM=EJE001B1
//PASO02   EXEC PGM=SORT,
//         COND=(4,GT)  
//PASO03   EXEC PGM=IDCAMS,
//         COND=(4,GT) 
//PASO04   EXEC PGM=EJE001B2,
//         COND=(4,GT) 
//


//*Ej 2 EJERCICIO ALUMNOS-NOTAS
//EJALUM-NOTAS JOB
//  TYPERUN=SCAN,
//  RESTART=PASO03
//PASO002A  EXEC PGM=EJE0002MM
//ARCHNOTA     DD    DSN=ADMNOTAS.SECUNDARIO.NOTAS,DISP=SHR
//ARCHALU      DD    DSN=ADMNOTAS.SECUNDARIO.ALUMNOS,DISP=SHR
//ARCHMATS     DD    DSN=ADMNOTAS.SECUNDARIO.TABLA.MATERIA,DISP=SHR
//ARCHPAIS     DD    DSN=ADMNOTAS.SECUNDARIO.TABLA.PAIS,DISP=SHR
//*SALIDA
//ARCHINF      DD    DSN=ADMNOTAS.SECUNDARIO.INFORME,
//                      DISP=(NEW,CATLOG,DELETE)
//

//*Ej 3
//JOB100AL JOB
//PASO002A     EXEC PGM=IDCAMS 
//ARCHENT     DD    DSN=ARCHIVO.DE.ACUMULADOS.MES04,DISP=SHR
//*SALIDA
//ARCHSAL     DD    DSN=ARCHIVO.DE.ACUMULADOS.MES04.BK,DISP=OLD
//SYSIN       DD    *
        REPRO INFILE(ARCHENT)
              OUTFILE(ARCHSAL)  
//


//*Ej 4
//JOB100ER JOB
//PASO01        EXEC PGM=IDCAMS
//SYSPRINT      DD   SYSOUT=*
//SYSIN         DD    *
    DELETE ARCH.MOVIM.PERIODO.P032022.PRUEBA PURGE NONVSAM
    IF LASTCC=8 THEN SET MAXCC = 0
/*
//PASO002A      EXEC PGM=IDCAMS 
//ARCHENT       DD    DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//*SALIDA   
//ARCHSAL       DD    DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA,
//                      DISP=(NEW,CATLOG,DELETE),
//                    VOL='NOMBRE-DISK',UNIT=3390,SPACE=(TRK,(1,1)RLSE),
//                    DCB=(RECFM=FB,LRECL=350,BLKSIZE=7700)  
//SYSIN         DD    *
        REPRO   INFILE(ARCHENT)
                OUTFILE(ARCHSAL)  
                COUNT(100)
/*
//

//*Ej 5
//JOB110ER JOB
//PASOER1       EXEC PGM=IDCAMS
//SYSPRINT      DD   SYSOUT=*
//SYSIN         DD    *
    DELETE ARCH.MOVIM.PERIODO.P032022.PRUEBA1 PURGE NONVSAM
    IF LASTCC=8 THEN SET MAXCC = 0
/*
//SYSIN         DD    *
    DELETE ARCH.MOVIM.PERIODO.P032022.PRUEBA2 PURGE NONVSAM
    IF LASTCC=8 THEN SET MAXCC = 0
/*
//SYSIN         DD    *
    DELETE ARCH.MOVIM.PERIODO.P032022.PRUEBA3 PURGE NONVSAM
    IF LASTCC=8 THEN SET MAXCC = 0
/*
//PASO002A      EXEC PGM=IDCAMS 
//ARCHENT       DD    DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//*SALIDA   
//ARCHSAL       DD    DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA1,
//                      DISP=(NEW,CATLOG,DELETE),
//                    VOL='NOMBRE-DISK',UNIT=3390,SPACE=(TRK,(1,1)RLSE),
//                    DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)  
//SYSIN         DD    *
        REPRO   INFILE(ARCHENT)
                OUTFILE(ARCHSAL)  
                COUNT(100)
/*
//PASOER3       EXEC PGM=IDCAMS 
//ARCHENT       DD    DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//*SALIDA   
//ARCHSAL       DD    DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA2,
//                     DISP=(NEW,CATLOG,DELETE),
//                    VOL='NOMBRE-DISK',UNIT=3390,SPACE=(TRK,(1,1)RLSE),
//                    DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)  
//SYSIN         DD    *
        REPRO   INFILE(ARCHENT)
                OUTFILE(ARCHSAL) 
                SKIP(100) 
                COUNT(100)
/*
//PASOER4       EXEC PGM=IDCAMS 
//ARCHENT       DD    DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//*SALIDA   
//ARCHSAL       DD    DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA3,
//                      DISP=(NEW,CATLOG,DELETE),
//                    VOL='NOMBRE-DISK',UNIT=3390,SPACE=(TRK,(1,1)RLSE),
//                    DCB=(RECFM=FB,LRECL=350,BLKSIZE=27650)  
//SYSIN         DD    *
        REPRO   INFILE(ARCHENT)
                OUTFILE(ARCHSAL) 
                SKIP(200) 
                COUNT(100)
/*
//


//*Ej 6 ESCRIBE ARCHIVO BORRADO CON UN REGISTRO
//JOB200DA JOB
//PASODA01      EXEC PGM=IEFBR14
//SYSPRINT      DD   SYSOUT=*
//SYSOUT        DD   SYSOUT=*
//SYSUDUMP      DD   SYSOUT=*
//SYSDBOUT      DD   SYSOUT=*
//TRANOMSD      DD   DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA,
//                   DISP=(NEW,CATLOG,DELETE),
//                   DCB=(RECFM=FB,LRECL=567,BLKSIZE=7940),
//                   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)  

//JOB210DA JOB       
//PASO210       EXEC PGM=IDCAMS 
//ARCHENT       DD   *
0000000AAAAAAAAAAAAAAAAAA
/*
//*SALIDA   
//ARCHSAL       DD    DSN=ARCHIVO.PARA.MOVIMIENTOS,
//                    DISP=(NEW,CATLOG,DELETE),
//                    VOL='NOMBRE-DISK',UNIT=UNIDAD,SPACE=(TRK,(3,1),RLSE),
//                    DCB=(RECFM=FB,LRECL=25,BLKSIZE=27975)  
//SYSIN         DD    *
        REPRO   INFILE(ARCHENT)-
                OUTFILE(ARCHSAL)-  
/*
//

//*Ej 7 RENOMBRAR ARCHIVO
//JOB250RE JOB       
//PASORENO        EXEC PGM=IDCAMS 
//SYSPRINT      DD   SYSOUT=*
//SYSIN         DD    *
        ALTER ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA -
        NEWNAME(ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA.ANTERIOR)
/*
//


//*Ej 8 
//JOB260IN JOB       
//PASOINI       EXEC PGM=IDCAMS
//FIN01         DD   DUMMY
//FOU01         DD   DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA,DISP=OLD
//SYSPRINT      DD   SYSOUT=*
//SYSIN         DD    *
        REPRO   INFILE(FIN01)-
                OUTFILE(FOU01)
/*
//

//*Ej 9 VERIFICAR SI EXISTE UN ARCHIVO
//JOB27001 JOB       
//PASOVER       EXEC PGM=IDCAMS
//SYSPRINT      DD   SYSOUT=*
//SYSIN         DD    *
        LISCAT ENTRIES(ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA) ALL
/*
//IF PASOVER.RC EQ 0
//PASOSI       EXEC PGM=IDCAMS 
//SYSPRINT      DD   SYSOUT=*
//SYSIN         DD    *
        ALTER ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA -
        NEWNAME(ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA.NUEVO)
/*
//ELSE
//PASONO       EXEC PGM=IEFBR14
//SYSPRINT      DD   SYSOUT=*
//SYSOUT        DD   SYSOUT=*
//SYSUDUMP      DD   SYSOUT=*
//SYSDBOUT      DD   SYSOUT=*
//TRANOMSD      DD   DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA,
//                   DISP=(NEW,CATLOG,DELETE),
//                   DCB=(RECFM=FB,LRECL=567,BLKSIZE=7940),
//                   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE) 
//ENDIF
//


//*Ej 10 COMPARACION DE ARCHIVOS E IMPRESION DE MENSAJE
//JOB28001 JOB       
//PASOCOMP      EXEC PGM=IEBCOMPR 
//SYSPRINT      DD   SYSOUT=*
//SYSOUT        DD   SYSOUT=*
//SYSUT1        DD   DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.S01,DISP=SHR
//SYSUT2        DD   DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.S02,DISP=SHR
//SYSIN         DD   DUMMY
/*
//IF PASOCOMP.RC EQ 0 THEN
//PASOSI       EXEC PGM=IDCAMS 
//ENTRADA         DD    *
"Son iguales"
/*
//SALIDA        DD   SYSOUT=*
//SYSIN         DD   *
        REPRO INFILE(ENTRADA)-
              OUTFILE(SALIDA)  
/*
//ELSE
//PASONO       EXEC PGM=IEFBR14
//ENTRADA         DD    *
"Son distintos"
/*
//SALIDA        DD   SYSOUT=*
//SYSIN         DD   *
        REPRO INFILE(ENTRADA)-
              OUTFILE(SALIDA)  
/*
//ENDIF
//

//*11 Ejercicio JCL para ver si un archivo esta vacio
//JOB28002 JOB       
//PASOVER       EXEC PGM=IDCAMS 
//SYSPRINT      DD   SYSOUT=*
//SYSOUT        DD   SYSOUT=*
//SYSUT1        DD   DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.S01,DISP=SHR
//SYSUT2        DD   DUMMY
/*
//SYSIN         DD   *
        REPRO INFILE(SYSUT1)-
              OUTFILE(SYSUT2) -
              COUNT(1)
/*
//IF PASOVER.RC EQ 0 THEN
//PASOSI        EXEC PGM=COBOL001 
//ARCH01        DD   DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.S01,DISP=SHR
//ELSE
//PASONO       EXEC PGM=IEFBR14
//ENTRADA         DD    *
'archivo sin datos' 
/*
//SALIDA        DD   SYSOUT=*
//SYSIN         DD   *
        REPRO INFILE(ENTRADA)-
              OUTFILE(SALIDA)  
/*
//ENDIF
//


//*Ej 2.3 EJERCICIO ALUMNOS-NOTAS
//EJALUM-NOTAS JOB
//  TYPERUN=SCAN,
//  RESTART=PASO03
//PASO002A     EXEC PGM=EJE0002MM
//ARCHNOTA     DD    DSN=ADMNOTAS.SECUNDARIO.NOTAS,DISP=SHR
//ARCHALU      DD    DSN=ADMNOTAS.SECUNDARIO.ALUMNOS,DISP=SHR
//ARCHMATS     DD    DSN=ADMNOTAS.SECUNDARIO.TABLA.MATERIA,DISP=SHR
//ARCHPAIS     DD    DSN=ADMNOTAS.SECUNDARIO.TABLA.PAIS,DISP=SHR
//*SALIDA
//ARCHINF      DD    DSN=ADMNOTAS.SECUNDARIO.INFORME,
//                      DISP=(NEW,CATLOG,DELETE)
//PASO002B     EXEC PGM=IDCAMS 
//ENTRADA      DD    DSN=ADMNOTAS.SECUNDARIO.INFORME,DISP=SHR
//*SALIDA
//SALIDA       DD   SYSOUT=A,DEST=TE303
//SYSIN        DD    *
        REPRO INFILE(ENTRADA) -
              OUTFILE(SALIDA)  
/*
//

//*Ej 3.1 SORT SUM
//JOB00301 JOB
//SORT          EXEC PGM=SORT
//SYSOUT        DD   SYSOUT=*
//SORTIN        DD   DSN=ARCHIVO.ENTRADA,DISP=SHR
//SORTOUT       DD   DSN=ARCHIVO.SALIDA,DISP=OLD
//SYSIN         DD    *
        SORT FIELDS=(1,3,CH,A)
        SUM FIELDS=(4,7),FORMAT=ZD 
        END
/*
//


//*Ej 3.2 SORT EXTRAER DIFERENTES SALIDAS
//JOB00302 JOB
//SORT          EXEC PGM=SORT
//SYSOUT        DD   SYSOUT=*
//SORTIN        DD   DSN=ARCHIVO.ENTRADA,DISP=SHR
//SALIDA1       DD   DSN=ARCHIVO.SALIDA1,DISP=OLD
//SALIDA2       DD   DSN=ARCHIVO.SALIDA2,DISP=OLD
//SORTWKO1      DD   SPACE=(CYL,(120,12)),UNIT=SYSDA
//SORTWKO2      DD   SPACE=(CYL,(120,12)),UNIT=SYSDA
//SORTWKO3      DD   SPACE=(CYL,(120,12)),UNIT=SYSDA   
//SYSIN         DD    *
        SORT FIELDS=COPY
        OUTFIL FNAMES=SALIDA1,
        INCLUDE=(1,3,CH,EQ,C'//*')
        OUTFIL FNAMES=SALIDA2,
        INCLUDE=(1,3,CH,NE,C'//*')
        END
/*
//


//*Ej 3.3 Ejercicio  JCL para un SORT  contar registros
//JOB00303 JOB
//PASO01        EXEC PGM=SORT
//SYSOUT        DD   SYSOUT=*
//ARCHNOTA      DD   DSN=ADMNOTAS.SECUNDARIO.NOTAS,DISP=SHR
//SORTOUT       DD   DSN=&&CARSORT,DISP=(NEW,PASS,DELETE),
//                   SPACE=(TRK,(10,1),RLSE),
//                   DCB=(RECFM=FB,LRECL=567,BLKSIZE=7940)
//SYSIN         DD    *
        SORT FIELDS=COPY
        OUTREC FIELDS=C'AAA001' 
        END
/*
//PASO02        EXEC PGM=SORT
//SYSOUT        DD   SYSOUT=*
//SORTIN        DD   DSN=&&CARSORT,DISP=(OLD,PASS)
//SORTOUT       DD   SYSOUT=A,DEST=TR009
//SYSIN         DD    *
        SORT FIELDS=(1,3,CH,A)
        SUM FIELDS=(4,3),FORMAT=ZD
        OPTION ZDPRINT
        OUTREC FIELDS=(4,3) 
        END
/*
//


//*Ej 3.4 Ejercicio  JCL para un SORT para grabar una parte 
//*del reg leido y ponerle un texto al resto.docx
//JOB00304      JOB
//PASO01        EXEC PGM=SORT
//SYSOUT        DD   SYSOUT=*
//SORTIN        DD   DSN=ARCHIVO.ENTRADA,DISP=SHR
//ARCH1         DD   DSN=ARCHIVO.ARCH1,DISP=OLD
//ARCH2         DD   DSN=ARCHIVO.ARCH2,DISP=OLD
//SORTWKO1      DD   SPACE=(CYL,(120,12)),UNIT=SYSDA
//SORTWKO2      DD   SPACE=(CYL,(120,12)),UNIT=SYSDA
//SORTWKO3      DD   SPACE=(CYL,(120,12)),UNIT=SYSDA   
//SYSIN         DD    *
        SORT FIELDS=COPY
        OUTFIL FNAMES=ARCH1,
        INCLUDE=(1,3,CH,EQ,C'101',AND,4,1,CH,EQ,C'D')
        OUTFIL FNAMES=ARCH2,
        INCLUDE=(1,3,CH,NE,C'101',OR,4,1,CH,NE,C'D')
        END
/*
//PASO02        EXEC PGM=SORT
//SYSOUT        DD   SYSOUT=*
//ARCH1         DD   DSN=ARCHIVO.ARCH1,DISP=(OLD,PASS)
//SORTOUT       DD   DSN=&&CARSORT,DISP=(NEW,PASS,DELETE),
//                   SPACE=(TRK,(10,1),RLSE),
//                   DCB=(RECFM=FB,LRECL=567,BLKSIZE=7940)
//SYSIN         DD    *
        SORT FIELDS=COPY
        OUTREC FIELDS=(1,10,C'N')
        END
/*
//PASO03        EXEC PGM=IDCAMS
//ENTRADA       DD   DSN=ARCHIVO.ARCH1,DISP=SHR
                DD   DSN=ARCHIVO.ARCH2,DISP=SHR
//*SALIDA       
//SALIDA        DD    DSN=ARCHIVO.ARCH3,
//                    DISP=(NEW,CATLOG,DELETE),
//                    VOL='NOMBRE-DISK',UNIT=UNIDAD,SPACE=(TRK,(3,1),RLSE),
//                    DCB=(RECFM=FB,LRECL=25,BLKSIZE=27975) 
//SYSIN         DD    *
        REPRO INFILE(ENTRADA) -
              OUTFILE(SALIDA)  
/*
//

//*Ej 3.5 EJERCICIO ALUMNOS-NOTAS SORT NOTAS Y ALUMNOS 
//EJALUM-NOTAS JOB
//  TYPERUN=SCAN,
//  RESTART=PASO03
//PASO001A     EXEC PGM=SORT
//SYSOUT        DD   SYSOUT=*
//SORTIN        DD   DSN=ADMNOTAS.SECUNDARIO.NOTAS,DISP=SHR
//SORTOUT       DD   DSN=ADMNOTAS.SECUNDARIO.NOTAS.ORDENADO,
//                   DISP=(NEW,CATLOG,DELETE),UNIT=SYSDA,
//                   SPACE=(TRK,(100,1),RLSE),
//                   DCB=(RECFM=FB,LRECL=14,BLKSIZE=0)
//SYSIN         DD    *
        SORT FIELDS=(1,4,CH,A) -
        SORT FIELDS=(4,3,CH,A) -
        SORT FIELDS=(7,6,CH,A)
        END
/*
//PASO001B     EXEC PGM=SORT
//SYSOUT        DD   SYSOUT=*
//SORTIN        DD   DSN=ADMNOTAS.SECUNDARIO.ALUMNOS,DISP=SHR
//SORTOUT       DD   DSN=ADMNOTAS.SECUNDARIO.ALUMNOS.ORDENADO,
//                   DISP=(NEW,CATLOG,DELETE),UNIT=SYSDA,
//                   SPACE=(TRK,(100,1),RLSE),
//                   DCB=(RECFM=FB,LRECL=14,BLKSIZE=0)
//SYSIN         DD    *
        SORT FIELDS=(1,4,CH,A)
        END
/*
//PASO002A     EXEC PGM=EJE0002MM
//ARCHNOTA     DD    DSN=ADMNOTAS.SECUNDARIO.NOTAS.ORDENADO,DISP=SHR
//ARCHALU      DD    DSN=ADMNOTAS.SECUNDARIO.ALUMNOS.ORDENADO,DISP=SHR
//ARCHMATS     DD    DSN=ADMNOTAS.SECUNDARIO.TABLA.MATERIA,DISP=SHR
//ARCHPAIS     DD    DSN=ADMNOTAS.SECUNDARIO.TABLA.PAIS,DISP=SHR
//*SALIDA
//ARCHINF      DD    DSN=ADMNOTAS.SECUNDARIO.INFORME,
//                      DISP=(NEW,CATLOG,DELETE)
//PASO002B     EXEC PGM=IDCAMS 
//ENTRADA      DD    DSN=ADMNOTAS.SECUNDARIO.INFORME,DISP=SHR
//*SALIDA
//SALIDA       DD   SYSOUT=A,DEST=TE303
//SYSIN        DD    *
        REPRO INFILE(ENTRADA) -
              OUTFILE(SALIDA)  
/*
//