0010AROCAS PASADAS         054
0011VISO GILABERT          054
0012AYALA FERRERAS         056
0013BAEZ TEJADO            054 
0014BASTARDES SOTO         054
0015ANGUERA VILAFRANCA     054
0016PASCUAL ALOY           057
0017VALLÉS GIRVENT         054
0018RAYA GARCIA            054
0019ANDREU CRUZ            051
0020BARALDÉS COMAS         051
0021BERENGUERAS CULLERÉS   054 
0022LÓPEZ DE PABLO GARCIA  054
0023ARNAU MORENO           054
0024RAYA GAVILAN           056
0025ZAMBUDIO FIGULS        054
0026BIDAULT CULLERÉS       054
0027BIOSCA FONTANET        054
0028ZAFRA FIGULS           057
0029ALEU ICART             054
0030BADIA TORNÉ            054
0031MORALES GESE           051
0032BLANCO FONTANET        051
0033ALVAREZ FERNÁNDEZ      054
0034GARCIA ALMOGUERA       054
0035LIBORI FIGUERAS        054
0036BIDAULT PUEYO          056
0037BENITEZ JOSE           054
0038PASCUAL FLORES         054
0039AYALA TORNÉ            054
0040LISTAN FIGUERAS        057
0041RASERO GAVILAN         054
0042ARNALOT PUIG           054
0043MOLINER GARRIDO        051
0044GALOBART GARCIA        051
0045LÓPEZ GARRIGASSAIT     054
0046SÁNCHEZ GÓMEZ          057
0047ALAVEDRA SUNYÉ         054
0048ALIGUÉ BONVEHÍ         054
0049MAS FRANCH             051